slurmstepd: error: StepId=49862206.0 exceeded memory limit (99689920512 > 98146713600), being killed
srun: Job step aborted: Waiting up to 602 seconds for job step to finish.
slurmstepd: error: *** STEP 49862206.0 ON node721 CANCELLED AT 2025-02-05T11:20:55 ***
slurmstepd: error: *** STEP 49862206.0 ON node721 CANCELLED AT 2025-02-05T11:20:55 ***
slurmstepd: error: Exceeded job memory limit
srun: error: node726: tasks 121,128: Killed
srun: Terminating StepId=49862206.0
srun: error: node721: tasks 2,4,7,9,12: Killed
srun: error: node721: tasks 0-1,3,6,8,11,18: Killed
srun: error: node726: tasks 130,134: Killed
srun: error: node722: tasks 24-37,42,46: Killed
srun: error: node723: tasks 48-64,66,69-70: Killed
srun: error: node721: tasks 5,10,13,15-17,19-23: Killed
srun: error: node726: tasks 120,122-127,129,131-132,135-143: Killed
srun: error: node721: task 14: Killed
srun: error: node722: tasks 39-41,43-45,47: Killed
srun: error: node723: tasks 65,67,71: Killed
srun: error: node723: task 68: Killed
srun: error: node722: task 38: Killed
srun: error: node726: task 133: Killed
slurmstepd: error: *** JOB 49862206 ON node721 CANCELLED AT 2025-02-05T11:22:02 ***
