slurmstepd: error: StepId=49863446.0 exceeded memory limit (132910367744 > 130862284800), being killed
slurmstepd: error: Exceeded job memory limit
slurmstepd: error: *** STEP 49863446.0 ON node682 CANCELLED AT 2025-02-05T12:44:42 ***
srun: Job step aborted: Waiting up to 602 seconds for job step to finish.
srun: error: node694: task 405: Killed
srun: Terminating StepId=49863446.0
srun: error: node689: tasks 231,248-255: Killed
slurmstepd: error: StepId=49863446.0 exceeded memory limit (131559858176 > 130862284800), being killed
srun: error: node685: tasks 110,120-127: Killed
slurmstepd: error: Exceeded job memory limit
srun: error: node683: tasks 37,56-63: Killed
srun: error: node688: tasks 216-223: Killed
srun: error: node682: tasks 24-31: Killed
srun: error: node686: tasks 152-159: Killed
srun: error: node687: tasks 184-191: Killed
srun: error: node691: tasks 312-319: Killed
srun: error: node693: tasks 376-383: Killed
srun: error: node694: tasks 408-415: Killed
srun: error: node697: tasks 504-511: Killed
srun: error: node692: tasks 335,344-351: Killed
srun: error: node684: tasks 68,85,88-95: Killed
srun: error: node687: tasks 166,169,177,179: Killed
srun: error: node692: tasks 330,334,336: Killed
srun: error: node688: tasks 193-194,200,205,207,212: Killed
srun: error: node687: tasks 161,163-164,168,173-174,178,182: Killed
srun: error: node686: tasks 129,134,136-138,140-142,145-149,151: Killed
srun: error: node685: tasks 96,98,101,105,108-109,111-112,114,117-118: Killed
srun: error: node682: tasks 14-17,20,23: Killed
srun: error: node684: task 66: Killed
srun: error: node697: tasks 483,492,494,499,502: Killed
srun: error: node689: tasks 224-225,227-230,232-247: Killed
srun: error: node692: tasks 328,332,342: Killed
srun: error: node683: tasks 32-36,38-48,50-55: Killed
srun: error: node689: task 226: Killed
srun: error: node686: tasks 128,130-133,135,139,143-144,150: Killed
srun: error: node687: tasks 160,162,165,167,170-172,175-176,180-181,183: Killed
srun: error: node682: tasks 0-13,18-19,21-22: Killed
srun: error: node691: tasks 288-311: Killed
srun: error: node694: tasks 384-404,406-407: Killed
srun: error: node688: tasks 192,195-199,201-204,206,208-211,213-215: Killed
srun: error: node683: task 49: Killed
srun: error: node685: tasks 97,99-100,102-104,106-107,113,115-116,119: Killed
srun: error: node684: tasks 64-65,67,69-71,73,79-80,86: Killed
srun: error: node697: tasks 481-482,484-488,491,493,495-498,500-501,503: Killed
srun: error: node693: tasks 352-375: Killed
srun: error: node692: tasks 320-327,329,331,333,337-341,343: Killed
srun: error: node684: tasks 72,74-78,81-84,87: Killed
srun: error: node697: tasks 480,489-490: Killed
slurmstepd: error: *** JOB 49863446 ON node682 CANCELLED AT 2025-02-05T12:45:53 ***
