slurmstepd: error: StepId=49862263.0 exceeded memory limit (101117428736 > 98146713600), being killed
slurmstepd: error: Exceeded job memory limit
slurmstepd: error: *** STEP 49862263.0 ON node721 CANCELLED AT 2025-02-05T11:27:26 ***
srun: Job step aborted: Waiting up to 602 seconds for job step to finish.
srun: error: node724: tasks 72,90: Killed
srun: Terminating StepId=49862263.0
srun: error: node721: tasks 0,2,7: Killed
srun: error: node723: tasks 50,52,54,56: Killed
srun: error: node722: tasks 32,45: Killed
srun: error: node728: tasks 169,172,174-175,178,180,190: Killed
srun: error: node721: tasks 1,3-6,9,11-12,23: Killed
srun: error: node725: tasks 96-97,99-108,111: Killed
srun: error: node724: tasks 74,78: Killed
srun: error: node722: tasks 25,29,33-34,37,46: Killed
srun: error: node728: tasks 168,170-171,173,176-177,179,181-189: Killed
srun: error: node723: tasks 48-49,51,53,55,57-60,63: Killed
srun: error: node728: task 191: Killed
srun: error: node721: tasks 8,10,13-16,18-22: Killed
srun: error: node725: tasks 98,110,112-119: Killed
srun: error: node722: tasks 24,26-28,30-31,35-36,39-44,47: Killed
srun: error: node725: task 109: Killed
srun: error: node724: tasks 73,75-77,79-89,91,93-95: Killed
srun: error: node721: task 17: Killed
srun: error: node723: tasks 61-62,64,66-71: Killed
srun: error: node722: task 38: Killed
srun: error: node723: task 65: Killed
srun: error: node724: task 92: Killed
slurmstepd: error: *** JOB 49862263 ON node721 CANCELLED AT 2025-02-05T11:28:33 ***
